vendor_name = ModelSim
source_file = 1, C:/Users/a7med/Downloads/Project/oneHZClk.v
source_file = 1, C:/Users/a7med/Downloads/Project/SimonSays.v
source_file = 1, C:/Users/a7med/Downloads/Project/digitaltimer.v
source_file = 1, C:/Users/a7med/Downloads/Project/Random.v
source_file = 1, C:/Users/a7med/Downloads/Project/output_files/Chain2.cdf
source_file = 1, C:/Users/a7med/Downloads/Project/output_files/Chain12.cdf
source_file = 1, C:/Users/a7med/Downloads/Project/output_files/Chain17.cdf
source_file = 1, C:/Users/a7med/Downloads/Project/output_files/Chain18.cdf
source_file = 1, C:/Users/a7med/Downloads/Project/output_files/Chain21.cdf
source_file = 1, C:/Users/a7med/Downloads/Project/output_files/Chain24.cdf
source_file = 1, C:/Users/a7med/Downloads/Project/Chain32.cdf
source_file = 1, C:/Users/a7med/Downloads/Project/output_files/Chain34.cdf
source_file = 1, C:/Users/a7med/Downloads/Project/output_files/Chain45.cdf
source_file = 1, C:/Users/a7med/Downloads/Project/output_files/Chain49.cdf
source_file = 1, C:/Users/a7med/Downloads/Project/output_files/Chain97.cdf
source_file = 1, C:/Users/a7med/Downloads/Project/output_files/Chain11.cdf
source_file = 1, C:/Users/a7med/Downloads/Project/output_files/Chain9.cdf
source_file = 1, C:/Users/a7med/Downloads/Project/output_files/Chain1.cdf
source_file = 1, C:/Users/a7med/Downloads/Project/output_files/Chain4.cdf
source_file = 1, C:/Users/a7med/Downloads/Project/db/SimonSays.cbx.xml
design_name = SimonSays
instance = comp, \isPlayer~output\, isPlayer~output, SimonSays, 1
instance = comp, \wrong~output\, wrong~output, SimonSays, 1
instance = comp, \correct~output\, correct~output, SimonSays, 1
instance = comp, \leds[0]~output\, leds[0]~output, SimonSays, 1
instance = comp, \leds[1]~output\, leds[1]~output, SimonSays, 1
instance = comp, \leds[2]~output\, leds[2]~output, SimonSays, 1
instance = comp, \leds[3]~output\, leds[3]~output, SimonSays, 1
instance = comp, \track_seq[0]~output\, track_seq[0]~output, SimonSays, 1
instance = comp, \track_seq[1]~output\, track_seq[1]~output, SimonSays, 1
instance = comp, \track_seq[2]~output\, track_seq[2]~output, SimonSays, 1
instance = comp, \track_seq[3]~output\, track_seq[3]~output, SimonSays, 1
instance = comp, \l3[0]~output\, l3[0]~output, SimonSays, 1
instance = comp, \l3[1]~output\, l3[1]~output, SimonSays, 1
instance = comp, \l3[2]~output\, l3[2]~output, SimonSays, 1
instance = comp, \l3[3]~output\, l3[3]~output, SimonSays, 1
instance = comp, \l3[4]~output\, l3[4]~output, SimonSays, 1
instance = comp, \l3[5]~output\, l3[5]~output, SimonSays, 1
instance = comp, \l3[6]~output\, l3[6]~output, SimonSays, 1
instance = comp, \l2[0]~output\, l2[0]~output, SimonSays, 1
instance = comp, \l2[1]~output\, l2[1]~output, SimonSays, 1
instance = comp, \l2[2]~output\, l2[2]~output, SimonSays, 1
instance = comp, \l2[3]~output\, l2[3]~output, SimonSays, 1
instance = comp, \l2[4]~output\, l2[4]~output, SimonSays, 1
instance = comp, \l2[5]~output\, l2[5]~output, SimonSays, 1
instance = comp, \l2[6]~output\, l2[6]~output, SimonSays, 1
instance = comp, \l1[0]~output\, l1[0]~output, SimonSays, 1
instance = comp, \l1[1]~output\, l1[1]~output, SimonSays, 1
instance = comp, \l1[2]~output\, l1[2]~output, SimonSays, 1
instance = comp, \l1[3]~output\, l1[3]~output, SimonSays, 1
instance = comp, \l1[4]~output\, l1[4]~output, SimonSays, 1
instance = comp, \l1[5]~output\, l1[5]~output, SimonSays, 1
instance = comp, \l1[6]~output\, l1[6]~output, SimonSays, 1
instance = comp, \clk~input\, clk~input, SimonSays, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, SimonSays, 1
instance = comp, \comb_3|count[31]\, comb_3|count[31], SimonSays, 1
instance = comp, \comb_3|Add0~0\, comb_3|Add0~0, SimonSays, 1
instance = comp, \comb_3|count[0]\, comb_3|count[0], SimonSays, 1
instance = comp, \comb_3|Add0~2\, comb_3|Add0~2, SimonSays, 1
instance = comp, \comb_3|count[1]\, comb_3|count[1], SimonSays, 1
instance = comp, \comb_3|Add0~4\, comb_3|Add0~4, SimonSays, 1
instance = comp, \comb_3|count[2]\, comb_3|count[2], SimonSays, 1
instance = comp, \comb_3|Add0~6\, comb_3|Add0~6, SimonSays, 1
instance = comp, \comb_3|count[3]\, comb_3|count[3], SimonSays, 1
instance = comp, \comb_3|Add0~8\, comb_3|Add0~8, SimonSays, 1
instance = comp, \comb_3|count[4]\, comb_3|count[4], SimonSays, 1
instance = comp, \comb_3|Add0~10\, comb_3|Add0~10, SimonSays, 1
instance = comp, \comb_3|count[5]\, comb_3|count[5], SimonSays, 1
instance = comp, \comb_3|Add0~12\, comb_3|Add0~12, SimonSays, 1
instance = comp, \comb_3|count~11\, comb_3|count~11, SimonSays, 1
instance = comp, \comb_3|count[6]\, comb_3|count[6], SimonSays, 1
instance = comp, \comb_3|Add0~14\, comb_3|Add0~14, SimonSays, 1
instance = comp, \comb_3|count[7]\, comb_3|count[7], SimonSays, 1
instance = comp, \comb_3|Add0~16\, comb_3|Add0~16, SimonSays, 1
instance = comp, \comb_3|count[8]\, comb_3|count[8], SimonSays, 1
instance = comp, \comb_3|Add0~18\, comb_3|Add0~18, SimonSays, 1
instance = comp, \comb_3|count[9]\, comb_3|count[9], SimonSays, 1
instance = comp, \comb_3|Add0~20\, comb_3|Add0~20, SimonSays, 1
instance = comp, \comb_3|count[10]\, comb_3|count[10], SimonSays, 1
instance = comp, \comb_3|Add0~22\, comb_3|Add0~22, SimonSays, 1
instance = comp, \comb_3|count~10\, comb_3|count~10, SimonSays, 1
instance = comp, \comb_3|count[11]\, comb_3|count[11], SimonSays, 1
instance = comp, \comb_3|Add0~24\, comb_3|Add0~24, SimonSays, 1
instance = comp, \comb_3|count~9\, comb_3|count~9, SimonSays, 1
instance = comp, \comb_3|count[12]\, comb_3|count[12], SimonSays, 1
instance = comp, \comb_3|Add0~26\, comb_3|Add0~26, SimonSays, 1
instance = comp, \comb_3|count~8\, comb_3|count~8, SimonSays, 1
instance = comp, \comb_3|count[13]\, comb_3|count[13], SimonSays, 1
instance = comp, \comb_3|Add0~28\, comb_3|Add0~28, SimonSays, 1
instance = comp, \comb_3|count~7\, comb_3|count~7, SimonSays, 1
instance = comp, \comb_3|count[14]\, comb_3|count[14], SimonSays, 1
instance = comp, \comb_3|Add0~30\, comb_3|Add0~30, SimonSays, 1
instance = comp, \comb_3|count[15]\, comb_3|count[15], SimonSays, 1
instance = comp, \comb_3|Add0~32\, comb_3|Add0~32, SimonSays, 1
instance = comp, \comb_3|count~6\, comb_3|count~6, SimonSays, 1
instance = comp, \comb_3|count[16]\, comb_3|count[16], SimonSays, 1
instance = comp, \comb_3|Add0~34\, comb_3|Add0~34, SimonSays, 1
instance = comp, \comb_3|count[17]\, comb_3|count[17], SimonSays, 1
instance = comp, \comb_3|Add0~36\, comb_3|Add0~36, SimonSays, 1
instance = comp, \comb_3|count~5\, comb_3|count~5, SimonSays, 1
instance = comp, \comb_3|count[18]\, comb_3|count[18], SimonSays, 1
instance = comp, \comb_3|Add0~38\, comb_3|Add0~38, SimonSays, 1
instance = comp, \comb_3|count~4\, comb_3|count~4, SimonSays, 1
instance = comp, \comb_3|count[19]\, comb_3|count[19], SimonSays, 1
instance = comp, \comb_3|Add0~40\, comb_3|Add0~40, SimonSays, 1
instance = comp, \comb_3|count~3\, comb_3|count~3, SimonSays, 1
instance = comp, \comb_3|count[20]\, comb_3|count[20], SimonSays, 1
instance = comp, \comb_3|Add0~42\, comb_3|Add0~42, SimonSays, 1
instance = comp, \comb_3|count~2\, comb_3|count~2, SimonSays, 1
instance = comp, \comb_3|count[21]\, comb_3|count[21], SimonSays, 1
instance = comp, \comb_3|Add0~44\, comb_3|Add0~44, SimonSays, 1
instance = comp, \comb_3|count~1\, comb_3|count~1, SimonSays, 1
instance = comp, \comb_3|count[22]\, comb_3|count[22], SimonSays, 1
instance = comp, \comb_3|Add0~46\, comb_3|Add0~46, SimonSays, 1
instance = comp, \comb_3|count[23]\, comb_3|count[23], SimonSays, 1
instance = comp, \comb_3|Add0~48\, comb_3|Add0~48, SimonSays, 1
instance = comp, \comb_3|count~0\, comb_3|count~0, SimonSays, 1
instance = comp, \comb_3|count[24]\, comb_3|count[24], SimonSays, 1
instance = comp, \comb_3|Add0~50\, comb_3|Add0~50, SimonSays, 1
instance = comp, \comb_3|count[25]\, comb_3|count[25], SimonSays, 1
instance = comp, \comb_3|Add0~52\, comb_3|Add0~52, SimonSays, 1
instance = comp, \comb_3|count[26]\, comb_3|count[26], SimonSays, 1
instance = comp, \comb_3|Add0~54\, comb_3|Add0~54, SimonSays, 1
instance = comp, \comb_3|count[27]\, comb_3|count[27], SimonSays, 1
instance = comp, \comb_3|Add0~56\, comb_3|Add0~56, SimonSays, 1
instance = comp, \comb_3|count[28]\, comb_3|count[28], SimonSays, 1
instance = comp, \comb_3|Add0~58\, comb_3|Add0~58, SimonSays, 1
instance = comp, \comb_3|count[29]\, comb_3|count[29], SimonSays, 1
instance = comp, \comb_3|Add0~60\, comb_3|Add0~60, SimonSays, 1
instance = comp, \comb_3|count[30]\, comb_3|count[30], SimonSays, 1
instance = comp, \comb_3|Add0~62\, comb_3|Add0~62, SimonSays, 1
instance = comp, \comb_3|Equal0~9\, comb_3|Equal0~9, SimonSays, 1
instance = comp, \comb_3|Equal0~5\, comb_3|Equal0~5, SimonSays, 1
instance = comp, \comb_3|Equal0~0\, comb_3|Equal0~0, SimonSays, 1
instance = comp, \comb_3|Equal0~1\, comb_3|Equal0~1, SimonSays, 1
instance = comp, \comb_3|Equal0~2\, comb_3|Equal0~2, SimonSays, 1
instance = comp, \comb_3|Equal0~3\, comb_3|Equal0~3, SimonSays, 1
instance = comp, \comb_3|Equal0~4\, comb_3|Equal0~4, SimonSays, 1
instance = comp, \comb_3|Equal0~6\, comb_3|Equal0~6, SimonSays, 1
instance = comp, \comb_3|Equal0~7\, comb_3|Equal0~7, SimonSays, 1
instance = comp, \comb_3|Equal0~8\, comb_3|Equal0~8, SimonSays, 1
instance = comp, \comb_3|Equal0~10\, comb_3|Equal0~10, SimonSays, 1
instance = comp, \comb_3|outClock~0\, comb_3|outClock~0, SimonSays, 1
instance = comp, \comb_3|outClock~feeder\, comb_3|outClock~feeder, SimonSays, 1
instance = comp, \comb_3|outClock\, comb_3|outClock, SimonSays, 1
instance = comp, \s2~input\, s2~input, SimonSays, 1
instance = comp, \s3~input\, s3~input, SimonSays, 1
instance = comp, \s1~input\, s1~input, SimonSays, 1
instance = comp, \s0~input\, s0~input, SimonSays, 1
instance = comp, \always0~0\, always0~0, SimonSays, 1
instance = comp, \track_seq[0]~0\, track_seq[0]~0, SimonSays, 1
instance = comp, \track_seq[3]~1\, track_seq[3]~1, SimonSays, 1
instance = comp, \track_seq[0]$latch\, track_seq[0]$latch, SimonSays, 1
instance = comp, \track_seq[2]~3\, track_seq[2]~3, SimonSays, 1
instance = comp, \track_seq[2]$latch\, track_seq[2]$latch, SimonSays, 1
instance = comp, \track_seq[3]~4\, track_seq[3]~4, SimonSays, 1
instance = comp, \track_seq[3]$latch\, track_seq[3]$latch, SimonSays, 1
instance = comp, \track_seq[1]~2\, track_seq[1]~2, SimonSays, 1
instance = comp, \track_seq[1]$latch\, track_seq[1]$latch, SimonSays, 1
instance = comp, \Equal0~0\, Equal0~0, SimonSays, 1
instance = comp, \wrong~2\, wrong~2, SimonSays, 1
instance = comp, \correct~0\, correct~0, SimonSays, 1
instance = comp, \Add0~0\, Add0~0, SimonSays, 1
instance = comp, \correct~1\, correct~1, SimonSays, 1
instance = comp, \correct$latch\, correct$latch, SimonSays, 1
instance = comp, \lc[0]~5\, lc[0]~5, SimonSays, 1
instance = comp, \lc[0]\, lc[0], SimonSays, 1
instance = comp, \lc[1]~6\, lc[1]~6, SimonSays, 1
instance = comp, \lc[0]~8\, lc[0]~8, SimonSays, 1
instance = comp, \lc[1]\, lc[1], SimonSays, 1
instance = comp, \lc[2]~9\, lc[2]~9, SimonSays, 1
instance = comp, \lc[2]\, lc[2], SimonSays, 1
instance = comp, \lc[3]~11\, lc[3]~11, SimonSays, 1
instance = comp, \lc[3]\, lc[3], SimonSays, 1
instance = comp, \lc[4]~13\, lc[4]~13, SimonSays, 1
instance = comp, \lc[4]\, lc[4], SimonSays, 1
instance = comp, \lc[5]~15\, lc[5]~15, SimonSays, 1
instance = comp, \lc[5]\, lc[5], SimonSays, 1
instance = comp, \sc2~0\, sc2~0, SimonSays, 1
instance = comp, \sc2~1\, sc2~1, SimonSays, 1
instance = comp, \sc2~2\, sc2~2, SimonSays, 1
instance = comp, \sc2~3\, sc2~3, SimonSays, 1
instance = comp, \sc2~4\, sc2~4, SimonSays, 1
instance = comp, \sc2~5\, sc2~5, SimonSays, 1
instance = comp, \LessThan0~1\, LessThan0~1, SimonSays, 1
instance = comp, \LessThan0~3\, LessThan0~3, SimonSays, 1
instance = comp, \LessThan0~5\, LessThan0~5, SimonSays, 1
instance = comp, \LessThan0~7\, LessThan0~7, SimonSays, 1
instance = comp, \LessThan0~9\, LessThan0~9, SimonSays, 1
instance = comp, \LessThan0~10\, LessThan0~10, SimonSays, 1
instance = comp, \sc2[4]~6\, sc2[4]~6, SimonSays, 1
instance = comp, \Add0~2\, Add0~2, SimonSays, 1
instance = comp, \sc2[0]~7\, sc2[0]~7, SimonSays, 1
instance = comp, \sc2[0]\, sc2[0], SimonSays, 1
instance = comp, \Add0~3\, Add0~3, SimonSays, 1
instance = comp, \Add0~5\, Add0~5, SimonSays, 1
instance = comp, \sc2[1]\, sc2[1], SimonSays, 1
instance = comp, \Add0~6\, Add0~6, SimonSays, 1
instance = comp, \Add0~8\, Add0~8, SimonSays, 1
instance = comp, \sc2[2]\, sc2[2], SimonSays, 1
instance = comp, \Add0~9\, Add0~9, SimonSays, 1
instance = comp, \Add0~11\, Add0~11, SimonSays, 1
instance = comp, \sc2[3]\, sc2[3], SimonSays, 1
instance = comp, \Add0~12\, Add0~12, SimonSays, 1
instance = comp, \Add0~14\, Add0~14, SimonSays, 1
instance = comp, \sc2[4]\, sc2[4], SimonSays, 1
instance = comp, \Add0~15\, Add0~15, SimonSays, 1
instance = comp, \Add0~17\, Add0~17, SimonSays, 1
instance = comp, \sc2[5]\, sc2[5], SimonSays, 1
instance = comp, \r|Mux61~4\, r|Mux61~4, SimonSays, 1
instance = comp, \r|Mux61~2\, r|Mux61~2, SimonSays, 1
instance = comp, \r|Mux61~1\, r|Mux61~1, SimonSays, 1
instance = comp, \r|Mux61~3\, r|Mux61~3, SimonSays, 1
instance = comp, \r|Mux61~0\, r|Mux61~0, SimonSays, 1
instance = comp, \r|Mux61~5\, r|Mux61~5, SimonSays, 1
instance = comp, \r|Mux82~3\, r|Mux82~3, SimonSays, 1
instance = comp, \r|Mux82~0\, r|Mux82~0, SimonSays, 1
instance = comp, \r|Mux82~1\, r|Mux82~1, SimonSays, 1
instance = comp, \r|Mux82~2\, r|Mux82~2, SimonSays, 1
instance = comp, \r|Mux82~4\, r|Mux82~4, SimonSays, 1
instance = comp, \Mux0~0\, Mux0~0, SimonSays, 1
instance = comp, \Mux0~1\, Mux0~1, SimonSays, 1
instance = comp, \wrong~3\, wrong~3, SimonSays, 1
instance = comp, \wrong$latch\, wrong$latch, SimonSays, 1
instance = comp, \comb_3|outClock~clkctrl\, comb_3|outClock~clkctrl, SimonSays, 1
instance = comp, \sc[0]~6\, sc[0]~6, SimonSays, 1
instance = comp, \sc[2]~11\, sc[2]~11, SimonSays, 1
instance = comp, \sc[3]~13\, sc[3]~13, SimonSays, 1
instance = comp, \sc[3]\, sc[3], SimonSays, 1
instance = comp, \sc[4]~15\, sc[4]~15, SimonSays, 1
instance = comp, \sc[4]\, sc[4], SimonSays, 1
instance = comp, \sc[5]~17\, sc[5]~17, SimonSays, 1
instance = comp, \sc[5]\, sc[5], SimonSays, 1
instance = comp, \isPlayer~2\, isPlayer~2, SimonSays, 1
instance = comp, \isPlayer~0\, isPlayer~0, SimonSays, 1
instance = comp, \sc[3]~8\, sc[3]~8, SimonSays, 1
instance = comp, \sc[0]\, sc[0], SimonSays, 1
instance = comp, \sc[1]~9\, sc[1]~9, SimonSays, 1
instance = comp, \sc[1]\, sc[1], SimonSays, 1
instance = comp, \sc[2]\, sc[2], SimonSays, 1
instance = comp, \isPlayer~1\, isPlayer~1, SimonSays, 1
instance = comp, \isPlayer~3\, isPlayer~3, SimonSays, 1
instance = comp, \isPlayer~4\, isPlayer~4, SimonSays, 1
instance = comp, \isPlayer~reg0\, isPlayer~reg0, SimonSays, 1
instance = comp, \r|Mux19~4\, r|Mux19~4, SimonSays, 1
instance = comp, \r|Mux19~2\, r|Mux19~2, SimonSays, 1
instance = comp, \r|Mux19~1\, r|Mux19~1, SimonSays, 1
instance = comp, \r|Mux19~3\, r|Mux19~3, SimonSays, 1
instance = comp, \r|Mux19~0\, r|Mux19~0, SimonSays, 1
instance = comp, \r|Mux19~5\, r|Mux19~5, SimonSays, 1
instance = comp, \r|Mux40~1\, r|Mux40~1, SimonSays, 1
instance = comp, \r|Mux40~0\, r|Mux40~0, SimonSays, 1
instance = comp, \r|Mux40~2\, r|Mux40~2, SimonSays, 1
instance = comp, \r|Mux40~3\, r|Mux40~3, SimonSays, 1
instance = comp, \r|Mux40~4\, r|Mux40~4, SimonSays, 1
instance = comp, \leds[0]$latch\, leds[0]$latch, SimonSays, 1
instance = comp, \leds[1]$latch\, leds[1]$latch, SimonSays, 1
instance = comp, \leds[2]$latch\, leds[2]$latch, SimonSays, 1
instance = comp, \leds[3]$latch\, leds[3]$latch, SimonSays, 1
instance = comp, \d3|segments[0]~0\, d3|segments[0]~0, SimonSays, 1
instance = comp, \d3|segments[0]~1\, d3|segments[0]~1, SimonSays, 1
instance = comp, \d3|segments[1]~2\, d3|segments[1]~2, SimonSays, 1
instance = comp, \d3|segments[1]~3\, d3|segments[1]~3, SimonSays, 1
instance = comp, \d3|Decoder0~0\, d3|Decoder0~0, SimonSays, 1
instance = comp, \d3|Decoder0~1\, d3|Decoder0~1, SimonSays, 1
instance = comp, \d3|WideOr7~0\, d3|WideOr7~0, SimonSays, 1
instance = comp, \d3|WideOr7~1\, d3|WideOr7~1, SimonSays, 1
instance = comp, \d3|WideOr5~0\, d3|WideOr5~0, SimonSays, 1
instance = comp, \d3|WideOr5~1\, d3|WideOr5~1, SimonSays, 1
instance = comp, \d3|WideOr3~0\, d3|WideOr3~0, SimonSays, 1
instance = comp, \d3|WideOr3~1\, d3|WideOr3~1, SimonSays, 1
instance = comp, \d3|WideOr1~0\, d3|WideOr1~0, SimonSays, 1
instance = comp, \d3|WideOr1~1\, d3|WideOr1~1, SimonSays, 1
instance = comp, \d2|segments[0]~0\, d2|segments[0]~0, SimonSays, 1
instance = comp, \d2|segments[0]~1\, d2|segments[0]~1, SimonSays, 1
instance = comp, \d2|segments[1]~2\, d2|segments[1]~2, SimonSays, 1
instance = comp, \d2|segments[1]~3\, d2|segments[1]~3, SimonSays, 1
instance = comp, \d2|Decoder0~0\, d2|Decoder0~0, SimonSays, 1
instance = comp, \d2|Decoder0~1\, d2|Decoder0~1, SimonSays, 1
instance = comp, \d2|WideOr7~0\, d2|WideOr7~0, SimonSays, 1
instance = comp, \d2|WideOr7~1\, d2|WideOr7~1, SimonSays, 1
instance = comp, \d2|WideOr5~0\, d2|WideOr5~0, SimonSays, 1
instance = comp, \d2|WideOr5~1\, d2|WideOr5~1, SimonSays, 1
instance = comp, \d2|WideOr3~0\, d2|WideOr3~0, SimonSays, 1
instance = comp, \d2|WideOr3~1\, d2|WideOr3~1, SimonSays, 1
instance = comp, \d2|WideOr1~0\, d2|WideOr1~0, SimonSays, 1
instance = comp, \d2|WideOr1~1\, d2|WideOr1~1, SimonSays, 1
instance = comp, \d1|segments[0]~0\, d1|segments[0]~0, SimonSays, 1
instance = comp, \d1|segments[0]~1\, d1|segments[0]~1, SimonSays, 1
instance = comp, \d1|segments[1]~2\, d1|segments[1]~2, SimonSays, 1
instance = comp, \d1|segments[1]~3\, d1|segments[1]~3, SimonSays, 1
instance = comp, \d1|Decoder0~0\, d1|Decoder0~0, SimonSays, 1
instance = comp, \d1|Decoder0~1\, d1|Decoder0~1, SimonSays, 1
instance = comp, \d1|WideOr7~0\, d1|WideOr7~0, SimonSays, 1
instance = comp, \d1|WideOr7~1\, d1|WideOr7~1, SimonSays, 1
instance = comp, \d1|WideOr5~0\, d1|WideOr5~0, SimonSays, 1
instance = comp, \d1|WideOr5~1\, d1|WideOr5~1, SimonSays, 1
instance = comp, \d1|WideOr3~0\, d1|WideOr3~0, SimonSays, 1
instance = comp, \d1|WideOr3~1\, d1|WideOr3~1, SimonSays, 1
instance = comp, \d1|WideOr1~0\, d1|WideOr1~0, SimonSays, 1
instance = comp, \d1|WideOr1~1\, d1|WideOr1~1, SimonSays, 1
