|SimonSays
clk => clk.IN1
s3 => always0.IN1
s3 => always0.IN1
s3 => Mux0.IN7
s3 => track_seq.DATAB
s2 => always0.IN1
s2 => always0.IN1
s2 => Mux0.IN6
s2 => track_seq.DATAB
s1 => always0.IN0
s1 => always0.IN0
s1 => Mux0.IN5
s1 => track_seq.DATAB
s0 => always0.IN1
s0 => always0.IN1
s0 => Mux0.IN4
s0 => track_seq.DATAB
isPlayer <= isPlayer~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrong <= wrong$latch.DB_MAX_OUTPUT_PORT_TYPE
correct <= correct$latch.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= leds[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
track_seq[0] <= track_seq[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
track_seq[1] <= track_seq[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
track_seq[2] <= track_seq[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
track_seq[3] <= track_seq[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
l3[0] <= digitaltimer:d3.port1
l3[1] <= digitaltimer:d3.port1
l3[2] <= digitaltimer:d3.port1
l3[3] <= digitaltimer:d3.port1
l3[4] <= digitaltimer:d3.port1
l3[5] <= digitaltimer:d3.port1
l3[6] <= digitaltimer:d3.port1
l2[0] <= digitaltimer:d2.port1
l2[1] <= digitaltimer:d2.port1
l2[2] <= digitaltimer:d2.port1
l2[3] <= digitaltimer:d2.port1
l2[4] <= digitaltimer:d2.port1
l2[5] <= digitaltimer:d2.port1
l2[6] <= digitaltimer:d2.port1
l1[0] <= digitaltimer:d1.port1
l1[1] <= digitaltimer:d1.port1
l1[2] <= digitaltimer:d1.port1
l1[3] <= digitaltimer:d1.port1
l1[4] <= digitaltimer:d1.port1
l1[5] <= digitaltimer:d1.port1
l1[6] <= digitaltimer:d1.port1


|SimonSays|oneHZClk:comb_3
outClock <= outClock~reg0.DB_MAX_OUTPUT_PORT_TYPE
inClock => outClock~reg0.CLK
inClock => count[0].CLK
inClock => count[1].CLK
inClock => count[2].CLK
inClock => count[3].CLK
inClock => count[4].CLK
inClock => count[5].CLK
inClock => count[6].CLK
inClock => count[7].CLK
inClock => count[8].CLK
inClock => count[9].CLK
inClock => count[10].CLK
inClock => count[11].CLK
inClock => count[12].CLK
inClock => count[13].CLK
inClock => count[14].CLK
inClock => count[15].CLK
inClock => count[16].CLK
inClock => count[17].CLK
inClock => count[18].CLK
inClock => count[19].CLK
inClock => count[20].CLK
inClock => count[21].CLK
inClock => count[22].CLK
inClock => count[23].CLK
inClock => count[24].CLK
inClock => count[25].CLK
inClock => count[26].CLK
inClock => count[27].CLK
inClock => count[28].CLK
inClock => count[29].CLK
inClock => count[30].CLK
inClock => count[31].CLK


|SimonSays|Random:r
num1[0] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
num1[1] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
num2[0] <= Mux83.DB_MAX_OUTPUT_PORT_TYPE
num2[1] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
seqNo[0] => Mux20.IN36
seqNo[0] => Mux41.IN36
seqNo[0] => Mux62.IN36
seqNo[0] => Mux83.IN36
seqNo[1] => Mux20.IN35
seqNo[1] => Mux41.IN35
seqNo[1] => Mux62.IN35
seqNo[1] => Mux83.IN35
seqNo[2] => Mux20.IN34
seqNo[2] => Mux41.IN34
seqNo[2] => Mux62.IN34
seqNo[2] => Mux83.IN34
seqNo[3] => Mux20.IN33
seqNo[3] => Mux41.IN33
seqNo[3] => Mux62.IN33
seqNo[3] => Mux83.IN33
seqNo[4] => Mux20.IN32
seqNo[4] => Mux41.IN32
seqNo[4] => Mux62.IN32
seqNo[4] => Mux83.IN32
idx1[0] => Mux0.IN69
idx1[0] => Mux1.IN69
idx1[0] => Mux2.IN69
idx1[0] => Mux3.IN69
idx1[0] => Mux4.IN69
idx1[0] => Mux5.IN69
idx1[0] => Mux6.IN69
idx1[0] => Mux7.IN69
idx1[0] => Mux8.IN69
idx1[0] => Mux9.IN69
idx1[0] => Mux10.IN69
idx1[0] => Mux11.IN69
idx1[0] => Mux12.IN69
idx1[0] => Mux13.IN69
idx1[0] => Mux14.IN69
idx1[0] => Mux15.IN69
idx1[0] => Mux16.IN69
idx1[0] => Mux17.IN69
idx1[0] => Mux18.IN69
idx1[0] => Mux19.IN69
idx1[0] => Mux21.IN69
idx1[0] => Mux22.IN69
idx1[0] => Mux23.IN69
idx1[0] => Mux24.IN69
idx1[0] => Mux25.IN69
idx1[0] => Mux26.IN69
idx1[0] => Mux27.IN69
idx1[0] => Mux28.IN69
idx1[0] => Mux29.IN69
idx1[0] => Mux30.IN69
idx1[0] => Mux31.IN69
idx1[0] => Mux32.IN69
idx1[0] => Mux33.IN69
idx1[0] => Mux34.IN69
idx1[0] => Mux35.IN69
idx1[0] => Mux36.IN69
idx1[0] => Mux37.IN69
idx1[0] => Mux38.IN69
idx1[0] => Mux39.IN69
idx1[0] => Mux40.IN69
idx1[1] => Mux0.IN68
idx1[1] => Mux1.IN68
idx1[1] => Mux2.IN68
idx1[1] => Mux3.IN68
idx1[1] => Mux4.IN68
idx1[1] => Mux5.IN68
idx1[1] => Mux6.IN68
idx1[1] => Mux7.IN68
idx1[1] => Mux8.IN68
idx1[1] => Mux9.IN68
idx1[1] => Mux10.IN68
idx1[1] => Mux11.IN68
idx1[1] => Mux12.IN68
idx1[1] => Mux13.IN68
idx1[1] => Mux14.IN68
idx1[1] => Mux15.IN68
idx1[1] => Mux16.IN68
idx1[1] => Mux17.IN68
idx1[1] => Mux18.IN68
idx1[1] => Mux19.IN68
idx1[1] => Mux21.IN68
idx1[1] => Mux22.IN68
idx1[1] => Mux23.IN68
idx1[1] => Mux24.IN68
idx1[1] => Mux25.IN68
idx1[1] => Mux26.IN68
idx1[1] => Mux27.IN68
idx1[1] => Mux28.IN68
idx1[1] => Mux29.IN68
idx1[1] => Mux30.IN68
idx1[1] => Mux31.IN68
idx1[1] => Mux32.IN68
idx1[1] => Mux33.IN68
idx1[1] => Mux34.IN68
idx1[1] => Mux35.IN68
idx1[1] => Mux36.IN68
idx1[1] => Mux37.IN68
idx1[1] => Mux38.IN68
idx1[1] => Mux39.IN68
idx1[1] => Mux40.IN68
idx1[2] => Mux0.IN67
idx1[2] => Mux1.IN67
idx1[2] => Mux2.IN67
idx1[2] => Mux3.IN67
idx1[2] => Mux4.IN67
idx1[2] => Mux5.IN67
idx1[2] => Mux6.IN67
idx1[2] => Mux7.IN67
idx1[2] => Mux8.IN67
idx1[2] => Mux9.IN67
idx1[2] => Mux10.IN67
idx1[2] => Mux11.IN67
idx1[2] => Mux12.IN67
idx1[2] => Mux13.IN67
idx1[2] => Mux14.IN67
idx1[2] => Mux15.IN67
idx1[2] => Mux16.IN67
idx1[2] => Mux17.IN67
idx1[2] => Mux18.IN67
idx1[2] => Mux19.IN67
idx1[2] => Mux21.IN67
idx1[2] => Mux22.IN67
idx1[2] => Mux23.IN67
idx1[2] => Mux24.IN67
idx1[2] => Mux25.IN67
idx1[2] => Mux26.IN67
idx1[2] => Mux27.IN67
idx1[2] => Mux28.IN67
idx1[2] => Mux29.IN67
idx1[2] => Mux30.IN67
idx1[2] => Mux31.IN67
idx1[2] => Mux32.IN67
idx1[2] => Mux33.IN67
idx1[2] => Mux34.IN67
idx1[2] => Mux35.IN67
idx1[2] => Mux36.IN67
idx1[2] => Mux37.IN67
idx1[2] => Mux38.IN67
idx1[2] => Mux39.IN67
idx1[2] => Mux40.IN67
idx1[3] => Mux0.IN66
idx1[3] => Mux1.IN66
idx1[3] => Mux2.IN66
idx1[3] => Mux3.IN66
idx1[3] => Mux4.IN66
idx1[3] => Mux5.IN66
idx1[3] => Mux6.IN66
idx1[3] => Mux7.IN66
idx1[3] => Mux8.IN66
idx1[3] => Mux9.IN66
idx1[3] => Mux10.IN66
idx1[3] => Mux11.IN66
idx1[3] => Mux12.IN66
idx1[3] => Mux13.IN66
idx1[3] => Mux14.IN66
idx1[3] => Mux15.IN66
idx1[3] => Mux16.IN66
idx1[3] => Mux17.IN66
idx1[3] => Mux18.IN66
idx1[3] => Mux19.IN66
idx1[3] => Mux21.IN66
idx1[3] => Mux22.IN66
idx1[3] => Mux23.IN66
idx1[3] => Mux24.IN66
idx1[3] => Mux25.IN66
idx1[3] => Mux26.IN66
idx1[3] => Mux27.IN66
idx1[3] => Mux28.IN66
idx1[3] => Mux29.IN66
idx1[3] => Mux30.IN66
idx1[3] => Mux31.IN66
idx1[3] => Mux32.IN66
idx1[3] => Mux33.IN66
idx1[3] => Mux34.IN66
idx1[3] => Mux35.IN66
idx1[3] => Mux36.IN66
idx1[3] => Mux37.IN66
idx1[3] => Mux38.IN66
idx1[3] => Mux39.IN66
idx1[3] => Mux40.IN66
idx1[4] => Mux0.IN65
idx1[4] => Mux1.IN65
idx1[4] => Mux2.IN65
idx1[4] => Mux3.IN65
idx1[4] => Mux4.IN65
idx1[4] => Mux5.IN65
idx1[4] => Mux6.IN65
idx1[4] => Mux7.IN65
idx1[4] => Mux8.IN65
idx1[4] => Mux9.IN65
idx1[4] => Mux10.IN65
idx1[4] => Mux11.IN65
idx1[4] => Mux12.IN65
idx1[4] => Mux13.IN65
idx1[4] => Mux14.IN65
idx1[4] => Mux15.IN65
idx1[4] => Mux16.IN65
idx1[4] => Mux17.IN65
idx1[4] => Mux18.IN65
idx1[4] => Mux19.IN65
idx1[4] => Mux21.IN65
idx1[4] => Mux22.IN65
idx1[4] => Mux23.IN65
idx1[4] => Mux24.IN65
idx1[4] => Mux25.IN65
idx1[4] => Mux26.IN65
idx1[4] => Mux27.IN65
idx1[4] => Mux28.IN65
idx1[4] => Mux29.IN65
idx1[4] => Mux30.IN65
idx1[4] => Mux31.IN65
idx1[4] => Mux32.IN65
idx1[4] => Mux33.IN65
idx1[4] => Mux34.IN65
idx1[4] => Mux35.IN65
idx1[4] => Mux36.IN65
idx1[4] => Mux37.IN65
idx1[4] => Mux38.IN65
idx1[4] => Mux39.IN65
idx1[4] => Mux40.IN65
idx1[5] => Mux0.IN64
idx1[5] => Mux1.IN64
idx1[5] => Mux2.IN64
idx1[5] => Mux3.IN64
idx1[5] => Mux4.IN64
idx1[5] => Mux5.IN64
idx1[5] => Mux6.IN64
idx1[5] => Mux7.IN64
idx1[5] => Mux8.IN64
idx1[5] => Mux9.IN64
idx1[5] => Mux10.IN64
idx1[5] => Mux11.IN64
idx1[5] => Mux12.IN64
idx1[5] => Mux13.IN64
idx1[5] => Mux14.IN64
idx1[5] => Mux15.IN64
idx1[5] => Mux16.IN64
idx1[5] => Mux17.IN64
idx1[5] => Mux18.IN64
idx1[5] => Mux19.IN64
idx1[5] => Mux21.IN64
idx1[5] => Mux22.IN64
idx1[5] => Mux23.IN64
idx1[5] => Mux24.IN64
idx1[5] => Mux25.IN64
idx1[5] => Mux26.IN64
idx1[5] => Mux27.IN64
idx1[5] => Mux28.IN64
idx1[5] => Mux29.IN64
idx1[5] => Mux30.IN64
idx1[5] => Mux31.IN64
idx1[5] => Mux32.IN64
idx1[5] => Mux33.IN64
idx1[5] => Mux34.IN64
idx1[5] => Mux35.IN64
idx1[5] => Mux36.IN64
idx1[5] => Mux37.IN64
idx1[5] => Mux38.IN64
idx1[5] => Mux39.IN64
idx1[5] => Mux40.IN64
idx2[0] => Mux42.IN69
idx2[0] => Mux43.IN69
idx2[0] => Mux44.IN69
idx2[0] => Mux45.IN69
idx2[0] => Mux46.IN69
idx2[0] => Mux47.IN69
idx2[0] => Mux48.IN69
idx2[0] => Mux49.IN69
idx2[0] => Mux50.IN69
idx2[0] => Mux51.IN69
idx2[0] => Mux52.IN69
idx2[0] => Mux53.IN69
idx2[0] => Mux54.IN69
idx2[0] => Mux55.IN69
idx2[0] => Mux56.IN69
idx2[0] => Mux57.IN69
idx2[0] => Mux58.IN69
idx2[0] => Mux59.IN69
idx2[0] => Mux60.IN69
idx2[0] => Mux61.IN69
idx2[0] => Mux63.IN69
idx2[0] => Mux64.IN69
idx2[0] => Mux65.IN69
idx2[0] => Mux66.IN69
idx2[0] => Mux67.IN69
idx2[0] => Mux68.IN69
idx2[0] => Mux69.IN69
idx2[0] => Mux70.IN69
idx2[0] => Mux71.IN69
idx2[0] => Mux72.IN69
idx2[0] => Mux73.IN69
idx2[0] => Mux74.IN69
idx2[0] => Mux75.IN69
idx2[0] => Mux76.IN69
idx2[0] => Mux77.IN69
idx2[0] => Mux78.IN69
idx2[0] => Mux79.IN69
idx2[0] => Mux80.IN69
idx2[0] => Mux81.IN69
idx2[0] => Mux82.IN69
idx2[1] => Mux42.IN68
idx2[1] => Mux43.IN68
idx2[1] => Mux44.IN68
idx2[1] => Mux45.IN68
idx2[1] => Mux46.IN68
idx2[1] => Mux47.IN68
idx2[1] => Mux48.IN68
idx2[1] => Mux49.IN68
idx2[1] => Mux50.IN68
idx2[1] => Mux51.IN68
idx2[1] => Mux52.IN68
idx2[1] => Mux53.IN68
idx2[1] => Mux54.IN68
idx2[1] => Mux55.IN68
idx2[1] => Mux56.IN68
idx2[1] => Mux57.IN68
idx2[1] => Mux58.IN68
idx2[1] => Mux59.IN68
idx2[1] => Mux60.IN68
idx2[1] => Mux61.IN68
idx2[1] => Mux63.IN68
idx2[1] => Mux64.IN68
idx2[1] => Mux65.IN68
idx2[1] => Mux66.IN68
idx2[1] => Mux67.IN68
idx2[1] => Mux68.IN68
idx2[1] => Mux69.IN68
idx2[1] => Mux70.IN68
idx2[1] => Mux71.IN68
idx2[1] => Mux72.IN68
idx2[1] => Mux73.IN68
idx2[1] => Mux74.IN68
idx2[1] => Mux75.IN68
idx2[1] => Mux76.IN68
idx2[1] => Mux77.IN68
idx2[1] => Mux78.IN68
idx2[1] => Mux79.IN68
idx2[1] => Mux80.IN68
idx2[1] => Mux81.IN68
idx2[1] => Mux82.IN68
idx2[2] => Mux42.IN67
idx2[2] => Mux43.IN67
idx2[2] => Mux44.IN67
idx2[2] => Mux45.IN67
idx2[2] => Mux46.IN67
idx2[2] => Mux47.IN67
idx2[2] => Mux48.IN67
idx2[2] => Mux49.IN67
idx2[2] => Mux50.IN67
idx2[2] => Mux51.IN67
idx2[2] => Mux52.IN67
idx2[2] => Mux53.IN67
idx2[2] => Mux54.IN67
idx2[2] => Mux55.IN67
idx2[2] => Mux56.IN67
idx2[2] => Mux57.IN67
idx2[2] => Mux58.IN67
idx2[2] => Mux59.IN67
idx2[2] => Mux60.IN67
idx2[2] => Mux61.IN67
idx2[2] => Mux63.IN67
idx2[2] => Mux64.IN67
idx2[2] => Mux65.IN67
idx2[2] => Mux66.IN67
idx2[2] => Mux67.IN67
idx2[2] => Mux68.IN67
idx2[2] => Mux69.IN67
idx2[2] => Mux70.IN67
idx2[2] => Mux71.IN67
idx2[2] => Mux72.IN67
idx2[2] => Mux73.IN67
idx2[2] => Mux74.IN67
idx2[2] => Mux75.IN67
idx2[2] => Mux76.IN67
idx2[2] => Mux77.IN67
idx2[2] => Mux78.IN67
idx2[2] => Mux79.IN67
idx2[2] => Mux80.IN67
idx2[2] => Mux81.IN67
idx2[2] => Mux82.IN67
idx2[3] => Mux42.IN66
idx2[3] => Mux43.IN66
idx2[3] => Mux44.IN66
idx2[3] => Mux45.IN66
idx2[3] => Mux46.IN66
idx2[3] => Mux47.IN66
idx2[3] => Mux48.IN66
idx2[3] => Mux49.IN66
idx2[3] => Mux50.IN66
idx2[3] => Mux51.IN66
idx2[3] => Mux52.IN66
idx2[3] => Mux53.IN66
idx2[3] => Mux54.IN66
idx2[3] => Mux55.IN66
idx2[3] => Mux56.IN66
idx2[3] => Mux57.IN66
idx2[3] => Mux58.IN66
idx2[3] => Mux59.IN66
idx2[3] => Mux60.IN66
idx2[3] => Mux61.IN66
idx2[3] => Mux63.IN66
idx2[3] => Mux64.IN66
idx2[3] => Mux65.IN66
idx2[3] => Mux66.IN66
idx2[3] => Mux67.IN66
idx2[3] => Mux68.IN66
idx2[3] => Mux69.IN66
idx2[3] => Mux70.IN66
idx2[3] => Mux71.IN66
idx2[3] => Mux72.IN66
idx2[3] => Mux73.IN66
idx2[3] => Mux74.IN66
idx2[3] => Mux75.IN66
idx2[3] => Mux76.IN66
idx2[3] => Mux77.IN66
idx2[3] => Mux78.IN66
idx2[3] => Mux79.IN66
idx2[3] => Mux80.IN66
idx2[3] => Mux81.IN66
idx2[3] => Mux82.IN66
idx2[4] => Mux42.IN65
idx2[4] => Mux43.IN65
idx2[4] => Mux44.IN65
idx2[4] => Mux45.IN65
idx2[4] => Mux46.IN65
idx2[4] => Mux47.IN65
idx2[4] => Mux48.IN65
idx2[4] => Mux49.IN65
idx2[4] => Mux50.IN65
idx2[4] => Mux51.IN65
idx2[4] => Mux52.IN65
idx2[4] => Mux53.IN65
idx2[4] => Mux54.IN65
idx2[4] => Mux55.IN65
idx2[4] => Mux56.IN65
idx2[4] => Mux57.IN65
idx2[4] => Mux58.IN65
idx2[4] => Mux59.IN65
idx2[4] => Mux60.IN65
idx2[4] => Mux61.IN65
idx2[4] => Mux63.IN65
idx2[4] => Mux64.IN65
idx2[4] => Mux65.IN65
idx2[4] => Mux66.IN65
idx2[4] => Mux67.IN65
idx2[4] => Mux68.IN65
idx2[4] => Mux69.IN65
idx2[4] => Mux70.IN65
idx2[4] => Mux71.IN65
idx2[4] => Mux72.IN65
idx2[4] => Mux73.IN65
idx2[4] => Mux74.IN65
idx2[4] => Mux75.IN65
idx2[4] => Mux76.IN65
idx2[4] => Mux77.IN65
idx2[4] => Mux78.IN65
idx2[4] => Mux79.IN65
idx2[4] => Mux80.IN65
idx2[4] => Mux81.IN65
idx2[4] => Mux82.IN65
idx2[5] => Mux42.IN64
idx2[5] => Mux43.IN64
idx2[5] => Mux44.IN64
idx2[5] => Mux45.IN64
idx2[5] => Mux46.IN64
idx2[5] => Mux47.IN64
idx2[5] => Mux48.IN64
idx2[5] => Mux49.IN64
idx2[5] => Mux50.IN64
idx2[5] => Mux51.IN64
idx2[5] => Mux52.IN64
idx2[5] => Mux53.IN64
idx2[5] => Mux54.IN64
idx2[5] => Mux55.IN64
idx2[5] => Mux56.IN64
idx2[5] => Mux57.IN64
idx2[5] => Mux58.IN64
idx2[5] => Mux59.IN64
idx2[5] => Mux60.IN64
idx2[5] => Mux61.IN64
idx2[5] => Mux63.IN64
idx2[5] => Mux64.IN64
idx2[5] => Mux65.IN64
idx2[5] => Mux66.IN64
idx2[5] => Mux67.IN64
idx2[5] => Mux68.IN64
idx2[5] => Mux69.IN64
idx2[5] => Mux70.IN64
idx2[5] => Mux71.IN64
idx2[5] => Mux72.IN64
idx2[5] => Mux73.IN64
idx2[5] => Mux74.IN64
idx2[5] => Mux75.IN64
idx2[5] => Mux76.IN64
idx2[5] => Mux77.IN64
idx2[5] => Mux78.IN64
idx2[5] => Mux79.IN64
idx2[5] => Mux80.IN64
idx2[5] => Mux81.IN64
idx2[5] => Mux82.IN64


|SimonSays|digitaltimer:d1
num[0] => Decoder0.IN5
num[1] => Decoder0.IN4
num[2] => Decoder0.IN3
num[3] => Decoder0.IN2
num[4] => Decoder0.IN1
num[5] => Decoder0.IN0
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|SimonSays|digitaltimer:d2
num[0] => Decoder0.IN5
num[1] => Decoder0.IN4
num[2] => Decoder0.IN3
num[3] => Decoder0.IN2
num[4] => Decoder0.IN1
num[5] => Decoder0.IN0
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|SimonSays|digitaltimer:d3
num[0] => Decoder0.IN5
num[1] => Decoder0.IN4
num[2] => Decoder0.IN3
num[3] => Decoder0.IN2
num[4] => Decoder0.IN1
num[5] => Decoder0.IN0
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


